spring.mvc.view.prefix= /html/
spring.mvc.view.suffix= .html
server.port= 8081
spring.datasource.url= http://localhost/phpmyadmin/index.php?route=/database/sql&db=airline;
spring.datasource.username=root
spring.datasource.password=1234567
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.data.rest.base-path=/api